# WhatToEat-Backend

./: .gitignore  Authentication_Practice.sln
Authentication_Practice/: AppException.cs  Authentication_Practice.csproj  Authentication_Practice.http  Program.cs  appsettings.json
Authentication_Practice/Controllers/: AccountController.cs  AdminController.cs  CategoryController.cs  FoodController.cs  IngredientController.cs  IngredientsOfFoodController.cs  TestController.cs  UserController.cs
Authentication_Practice/Data/: AppDbContext.cs
Authentication_Practice/Middleware/: ErrorHandlingMiddleware.cs
Authentication_Practice/Migrations/: 20260220143256_InitialCreate.Designer.cs  20260220143256_InitialCreate.cs  20260220181126_AddBigChanges.Designer.cs  20260220181126_AddBigChanges.cs  20260220181926_testItIsUpdated.Designer.cs  20260220181926_testItIsUpdated.cs  20260221161537_AddRefreshToken.Designer.cs  20260221161537_AddRefreshToken.cs  20260322173108_add-category-food-ingredient.Designer.cs  20260322173108_add-category-food-ingredient.cs  20260323164019_change-food-model.Designer.cs  20260323164019_change-food-model.cs  20260324151541_foodModel-change.Designer.cs  20260324151541_foodModel-change.cs  20260325164124_add-ingredientHandler.Designer.cs  20260325164124_add-ingredientHandler.cs  20260325180311_checkUpdate.Designer.cs  20260325180311_checkUpdate.cs  20260326165430_add-IngredientsOfFood.Designer.cs  20260326165430_add-IngredientsOfFood.cs  AppDbContextModelSnapshot.cs
Authentication_Practice/Models/: BaseEntity.cs  ErrorResponse.cs  Login.cs  (+2 more)
(+43 files in other folders)
